多表查询：分类：
1、合并结果集：要求两个结果集（单表查询之后的结果）的列数、列类型一致，合并之后列名为第一个结果集的列名
   语法：SELECT * FROM 表名1 UNION [ALL] SELECT * FROM 表名1;  // ALL 存在表示保留重复行；ALL 不存在表示去除重复行
2、连接查询：
  1）内连接：方言：SELECT *[|别名1.列名1, 别名1.列名12, ..., 别名2.列名1, 别名2.列名12, ...]
                 From 表名1 别名1, 表名2 别名2
                 [WHERE 别名1.列名与别名2.列名参与的表达式];
            标准：SELECT *[|别名1.列名1, 别名1.列名12, ..., 别名2.列名1, 别名2.列名12, ...]
                 From 表名1 别名1 INNER JOIN 表名2 别名2
                 [ON 别名1.列名与别名2.列名参与的表达式];
            自然连接：SELECT *[|别名1.列名1, 别名1.列名12, ..., 别名2.列名1, 别名2.列名12, ...]
                     From 表名1 别名1 NATURAL JOIN 表名2 别名2; //条件默认为两张表中列名相同
  2）外连接：左外连接：外连接有一主一次，左外即左表为主，此时无论左表的数据是否满足条件，查询时皆打印出来，同时用 NULL 来补足不满足条件左表对应的右表数据
                    SELECT *[|别名1.列名1, 别名1.列名12, ..., 别名2.列名1, 别名2.列名12, ...]
                    From 表名1 别名1 LEFT OUTER JOIN 表名2 别名2
                    [ON 别名1.列名与别名2.列名参与的表达式];
            右外连接：外连接有一主一次，右外即右表为主，此时无论右表的数据是否满足条件，查询时皆打印出来，同时用 NULL 来补足不满足条件右表对应的左表数据
                     SELECT *[|别名1.列名1, 别名1.列名12, ..., 别名2.列名1, 别名2.列名12, ...]
                     From 表名1 别名1 RIGHT OUTER JOIN 表名2 别名2
                     [ON 别名1.列名与别名2.列名参与的表达式];
            全连接：左表右表的数据无论是否满足条件，查询时皆打印出来
                   SELECT *[|别名1.列名1, 别名1.列名12, ..., 别名2.列名1, 别名2.列名12, ...]
                   From 表名1 别名1 FULL OUTER JOIN 表名2 别名2
                   [ON 别名1.列名与别名2.列名参与的表达式];  //mysql 不支持
                   //mysql 不支持 此时可以使用 UNION 连接左外连接与右外连接结果集
3、子查询：查询中有查询，指 SELECT 语句在 FROM 后面作为表（子 SELECT 结果多行多列）或者在 WHERE 后面作为条件语句（子 SELECT 结果单行单列或多行单列）
          单行单列：SELECT *[|别名1.列名1, 别名1.列名12, ...]
                   FROM 表名1 别名1
                   WHERE 列名1 [=、<、>、>=、<=、!=] (SELECT *[|别名.列名, 别名.列名1, ...] FROM 表名 别名 WHERE 条件);
          多行单列：SELECT *[|别名1.列名1, 别名1.列名12, ...]
                   FROM 表名1 别名1
                   WHERE 列名1 [=、<、>、>=、<=、!=] [ALL、ANY] (SELECT *[|别名.列名, 别名.列名1, ...] FROM 表名 别名 WHERE 条件);
              或者：多行单列：SELECT *[|别名1.列名1, 别名1.列名12, ...]
                   FROM 表名1 别名1
                   WHERE (列名1, 列名2, ...) IN (SELECT *[|别名.列名, 别名.列名1, ...] FROM 表名 别名 WHERE 条件);
          多行多列：SELECT *[|别名1.列名1, 别名1.列名12, ...]
                   FROM 表名1 别名1, (SELECT *[|别名.列名, 别名.列名1, ...] FROM 表名 别名 WHERE 条件) 别名2
                   WHERE 条件;









