<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>自定义 EL 函数库</description>
    <display-name>my-el-function</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mefun</short-name>
    <uri>http://ww.wuyue.com/myel/function</uri>

    <function>
        <name>add</name>
        <function-class>com.mysql.custom.MyELFunction</function-class>
        <function-signature>int add(java.util.List))</function-signature>
    </function>

    <function>
        <name>isEmail</name>
        <function-class>com.mysql.custom.MyELFunction</function-class>
        <function-signature>boolean isEmail(java.lang.String)</function-signature>
    </function>



</taglib>
